:root {
  --cards: 4;
  /* --cardHeight: 87vh; */
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}

#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
  background-color: transparent;
}

#card1 {
  --index: 1;
}

#card2 {
  --index: 2;
}

#card3 {
  --index: 3;
}

#card4 {
  --index: 4;
}

#stack-cards {
  padding: 60px 0;
}

.stack-card {
  position: sticky;
  top: 110px;
}

.stack-card-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  /* height: var(--cardHeight); */
  display: flex;
  /* justify-content: center;
 align-items: center; */
  transition: all 0.5s;

  background-color: #ffffff;
}

@media only screen and (max-width: 880px) {
  .stack-card-body {
    flex-direction: column !important;
  }
  .stack-card {
    position: static !important;
    margin-bottom: 20px;
    top: 10px !important;
  }

  #stack-cards {
    padding: 10px !important;
  }
}
